<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
<style>
  pre {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  line-height: 1.4;
  overflow: auto;
  padding: 10px;
  margin: 10px 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre code {
  display: block;
  color: #333;
  font-size: 14px;
  line-height: 1.4;
  overflow: auto;
  padding: 0;
  margin: 0;
}

</style>
<body>
<h1>AWS Console Tittle Bar</h1>
<p>
  Add you account number json,with colour modifications if required.
  https / http entries will add items to the drop down menu.
</p>
<p>JSON Example<br/>
  
<p id="managed-jsoninfo" >
  <pre><code>
    {
      "012345678912": {
          "id": "Organization",
          "background": "green",
          "color": "red",
          "headerBackground": "yellow",
          "headerColor": "orange"
      },
      "012345678913": {
          "id": "Autit "
      },
      "012345678914": {
          "id": "Developerment"
      },
      "012345678915": {
          "id": "Production"
      },
      "012345678916": {
          "id": "Logging"
      },
      "https": [
          "your-organisation.awsapps.com/start",
          "another.awsapps.com/start"
      ],
      "http": [
          "example.com"
      ]
  }
</code></pre></p>


<label>Title Bar JSON Details</label><br/>
<textarea id="jsoninfo" name="jsoninfo" rows="20" cols="50"></textarea><br/>
<div id="status"></div>
<button id="save">Save</button>
<script src="options.ts"></script>
</body>

</html>